{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend application",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"keywords": [
		"NodeJS",
		"ExpressJS"
	],
	"author": "Samar Badriddinov",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-fileupload": "^1.5.0",
		"express-validator": "^7.0.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.3.4",
		"nodemailer": "^6.9.13",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
